PORT=8000
DATABASE=mongodb://localhost:27017/Ecommerce
DB_CLUSTER=mongodb+srv://prabhat10:<password>@cluster0.2owkf.mongodb.net/?retryWrites=true&w=majority/Ecommerce
DB_PASS=prabhat2373
JWT_SECRET=jwt-token-by-dev-prabhat-tambe-2004
JWT_EXPIRES_IN=30d
BASE_URL=http://localhost:8000/getproducts/